{
  "name": "Grief Literacy Platform",
  "short_name": "Grief Support",
  "description": "A comprehensive platform for grief support, therapy, and community connection",
  "icons": [
    {
      "src": "/mandala.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mandala.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "theme_color": "#8b5cf6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "medical"]
}
